# moviles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/android/pentagono/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pentagono/: BookingActivity.java  HistoryActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  ProfileActivity.java  SignupActivity.java  View_PDF_Files.java  chatbotActivity.java  uploadPDF.java
app/src/main/java/com/android/pentagono/Adapter/: ChatAdapter.java  ClickListener.java  HomeSliderAdapter.java  LookbookAdapter.java  MyHistoryAdapter.java  MyProfesorAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/android/pentagono/Common/: AppStatus.java  Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/android/pentagono/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/android/pentagono/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/android/pentagono/Model/: Banner.java  BookingInformation.java  Course.java  Message.java  Profesor.java  TimeSlot.java  User.java
app/src/main/java/com/android/pentagono/Model/EventBus/: ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  EnableNextButton.java  ProfesorDoneEvent.java  UserBookingLoadEvent.java
app/src/main/java/com/android/pentagono/Service/: PiccassoImageLoadingService.java
app/src/main/res/drawable/: background_splash.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  button_border_bg.xml  ic_face_black.xml
app/src/main/res/layout/: action_profile.xml  activity_booking.xml  activity_chatbot.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_signup.xml  activity_view__files.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  home.xml  layout_history.xml  layout_look_book.xml  layout_profesor.xml  layout_salon.xml  layout_time_slot.xml  layout_update_information.xml  rounded_dialog.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: background_offline_round.xml
app/src/main/res/values/: color.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/android/pentagono/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
