<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_booking_date"
            android:text="01/01/2019"
            android:textColor="@android:color/black"
            android:background="#EBEBEB"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_history_course_name"
            android:text="APO I"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_location"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_course_address"
                android:text="Cra. 1E 19 21"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:text="Booking Information"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:src="@drawable/ic_event_note"
              android:layout_gravity="bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"  />

          <TextView
              android:id="@+id/txt_booking_time_text_history"
              android:text="10h00 at 28/03/2019"
              android:textSize="14sp"
              android:layout_marginLeft="4dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"  />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_account_circle"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />

            <TextView
                android:id="@+id/txt_profesor_name_history"
                android:text="Juan Manuel"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>